/* Less Variables */

/* Font */
@bdf:  'Open Sans', sans-serif;
@headingfont :   'Open Sans', sans-serif;
@pricefont :  'Open Sans', sans-serif;
//
@font-size-base: 14px;
/*Color */ 
@bkg:#ffffff;
@textcolor: #888888;
@primarycolor: #4fb68d;
@headingcolor: #253237;
@headericoncolor: #253237;
@menucolor: #253237;
@bordercolor :#ebebeb;
@detailproductbg: #ffffff;
@footer-color: #f6f6f6;
@inputtext: #b1b1b1;
@copyrightcolor: #253237;
@ratecolor: #fdd835;  
/*Background */
@topbarbg: #253237;
@bkgheader: #ffffff;
@bkgfooter: #efefef;
@bkgmain:#253237;
@bkgleftfooter: #f6f6f6;
@bgmenu: #ffffff;
@copyrightbg: #f6f6f6;
@footernewsletterbg: #fff;
/*Font-weight*/
@menufont-weight: 700;
@headingfontweight: 600;
@regularfontweight: 400;

/*Other */
@pricecolor: #555555;
@links: #888888;
@linkshover: #4fb68d;
@salebg: #cf2929;
@greycolor: #999;
@lightcolor: #fff;
@darkcolor: #292929;
@darkengreycolor: #707070;

.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}
