
.header-container {
	.topbar-right .header.sticky{
		position: static;
	    box-shadow: none;
	    animation: none;
	}
	.header.sticky {
		@media (min-width: 992px){
			.header-top {
				display: none;
			}
			.for-full-withmenu {
				padding: 0;
			}

		}
		@media (max-width: 767px){
			.header-top .flex-layout {
				.col-logo{
					.logo{
						display: none;
					}
				}
				.block-search{
					display: none;
				}
			}
		}
	} 
}
.cms-index-index .wrapper_slider{
	margin-bottom: 30px;
}
.block-static-block.widget, .block-cms-link.widget{ 
	margin: 0;
}

.owl-theme .owl-controls .owl-buttons > div{
    top: 50%;
    -moz-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	opacity: 0;
}
.section-product,.block-recent-posts {
	&:hover {
		.owl-buttons > div{
			opacity: 1;
		}
	}
}
.owl-theme .owl-buttons .owl-prev{
	left: 0;
	right: auto;
}

@media (min-width: 992px){
	.header-container .header {
		.flex-layout{
			.block-search,
			.topbar-right{
				flex: 1;
			}
		}
		.topbar-right{
			justify-content: flex-end;
		}
	}
	.header-container .custommenu.navigation > ul {
	    text-align: center;
	}
}
.rating-summary .rating-result:before {
  display: block;
}
.product-item .product-info .product-reviews-summary{
	text-align: center;
	display: block;
	.rating-summary {
		display: inline-block;
	    margin: auto;
    	padding: 0;
	}
}

.header-container{
	.topbar{
		.links li{
			&:before{
				right: auto;
			    left: 0;
			}
		}
		.container-setting-language-currency > div {
		    padding: 0 20px;
		    &:first-child{
		    	padding-left: 0;
		    }
		}
		.flex-layout{
			@media (min-width: 992px){
	    		flex-direction: row-reverse;
	    	}
			.topbar-left{
				justify-content: flex-end;
    			display: flex;
    			.static-nav{
    				a{
    					color: @bkg;
    					text-decoration: underline;
    					&:hover{
    						color: @linkshover;
    					}
    				}
    			}
			}
		}
	}

	.header{
		.for-full-withmenu {
			padding-top: 6px;
		    padding-bottom: 6px;
			@media (max-width: 991px){
			    padding: 0;
			}

		}
		.col-logo {
			@media (max-width: 991px){
			    order: -1;
			    flex: 1 1 auto;
		        display: flex;
    			align-items: center;
    			.nav-toggle {
    				margin-right: 10px;
    			}
			}
			@media (max-width: 479px){
			    .logo{
    				img{
    					max-width: 105px;
    				}
    			}

			}
		}
		.topbar-right{
			@media (max-width: 479px){
				.minicart-wrapper{
				    margin-left: 15px;
				}
			}
			.links{
				@media (max-width: 767px){
				   display: none; 
				}
				li{
					display: block;
					a{
						
						font-weight: 400;
					    color: #253237;
					    background: transparent;
					    text-shadow: none;
					    cursor: pointer;
					    line-height: 46px;
					    height: 46px;
					    font-size: 0;
					    display: inline-block;
					    text-transform: capitalize;
					    position: relative;
					    &:before{
						    font-size: 28px;
						    font-family: "Ionicons";
						    display: block;
						    line-height: 46px;
					    }
					    &:hover{
					    	color: @primarycolor
					    }
					    
					}
					&.wishlist{
						a{
							margin-right: 25px;
							&:before{
							 	content: "\f387";
					   		}

						}
					}
					&.compare{
						a{
							&:before{
							 	content: "\f4a8";
					   		}
						}
					}
				}
			}
		}
		.block-search {
	    	width: 250px;
	    	position: relative;
	    	@media (max-width: 991px){
	    		margin-right: 15px;
	    	}
	    	@media (max-width: 767px){
	    		margin-right: 0;
	    	}
	    	.label {
			    cursor: pointer;
			    position: relative;
			    margin-right: 25px;
			    display: none;
			    @media (max-width: 767px){
				  margin: 0;
				}
			    &:hover {
			    	&:before {
			    		 color: @primarycolor;
			    	}
			    }
			    &:before {
				    color: @headingcolor;
    			    line-height: 46px;
			    	height: 46px;
			    	font-weight: 400;
			    	content: "\f4a4";
				    font-size: 28px;
				    font-family: "Ionicons";

			    }
	    	}
			.block-content {
				.field.search {
					.control {
						border: none;
						padding: 0;
						margin: 0;
				    	input {
				    	 height: 46px;
			    	     font-size: 14px;
					    background: @lightcolor;
					    color: @headingcolor;
				        padding: 10px 20px 10px 35px;
				        border: none;
    					box-shadow: none;
    					margin: 0;
    					position: static;
		    				@media (max-width: 991px){
		    					border: 1px solid @bordercolor;
		    				}
				    	}
					}
				}
			}
			.action.search {
				position: absolute;
			    top: 0;
			    left: 0;
			    right: auto;
			    padding: 0;
			   	border-radius: 0;
			    display: block;
			    background: transparent;
			    border: none;
			    font-weight: 400;
			    transform: none;
				span {
				    display: none;
				}
				&:before {
				    content: "\f4a4";
				    font-size: 28px;
				    font-family: "Ionicons";
				    display: block;
				    line-height: 46px;
				    color: @headingcolor;
				}
				&:hover {
					&:before {
						color: @primarycolor;
					}
				}
			}
			.action.search[disabled] {
				opacity: 1;
			}

		}
		
	}
}

.header-top{
    border-bottom: 1px solid #efefef;
    padding: 22px 0;
    @media (max-width: 991px){
    	 padding: 5px 0;
    }
    @media (max-width: 767px){
		
		 border: none;
		 .flex-layout{
		 	flex-wrap: wrap;
		 	justify-content: flex-end !important;
		 	.block-search{
		 		order: 3;
		 		width: 100%;
		 		margin-top: 10px;
		 		.action.search{
		 			left: 10px;
		 		}
		 	}
		 	.col-logo{
		 		order: 1;
		 		flex: 0 0 100%;
    			position: relative;
    			
    			.logo{
    				padding-top: 15px;
    				margin: auto;
    				margin-bottom: 10px;
    			}
    			.nav-toggle{
    				position: absolute;
				    left: 0;
				    top: 110%;
    			}
		 	}
		 	.topbar-right{
		 		order: 2;
		 		.cart-header{
		 			vertical-align: middle;
		 			line-height: 1;
		 		}
		 	}
		 }
	}
	.flex-layout{
		display: flex;
		align-items: center;
	    justify-content: space-between;
		position: relative;
		    .topbar-right{
		    	display: flex;
		    }
		    .links{
		    	display: flex;
		    	justify-content: space-around;
		    }
			.minicart-wrapper{
			    line-height: 46px;
			}

	}	    
}


.header-container{
	@media (min-width: 992px){   
		> .header {
		 	padding: 0; 
		}    
	 } 
	.nav-sections-items{
		.navigation{
			> ul{
				.level0{
					> .level-top{
						&:hover{
							color: 	@linkshover;
						}
					}
				}
			}
		}
	}
}

.nav-sections-item-content .custommenu.navigation li.level0:hover > .level-top:before {
    border-color: @linkshover;
}
.menu-bottom-block img {
	width: 100%;
}
.cms-banner{
	position: relative;
    margin: 0;
    margin-bottom: 0!important;
    text-align: center;
    &:hover {
		.txt_cms {
			h2 {
				animation: fadeInDown 1s linear alternate;
				-webkit-animation: fadeInDown 1s linear alternate;
				-moz-animation: fadeInDown 1s linear alternate;
				
			}
			h3 {
				animation: fadeInRight 1s linear alternate;
				-webkit-animation: fadeInRight 1s linear alternate;
				-moz-animation: fadeInRight 1s linear alternate;
			}
			p {
				animation: fadeInUp 1s linear alternate;
				-webkit-animation: fadeInUp 1s linear alternate;
				-moz-animation: fadeInUp 1s linear alternate;
			}
			a {
				animation: zoomIn 1s linear alternate;
				-webkit-animation: zoomIn 1s linear alternate;
				-moz-animation: zoomIn 1s linear alternate;
			}

		}

	}
    .content_cms{
    	position: absolute;
	    left: 0;
	    right: 0;
	    top: 50%;
	    -moz-transform: translateY(-50%);
	    -webkit-transform: translateY(-50%);
	    -o-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	    transform: translateY(-50%);
	    @media (max-width: 767px){
	    	position: static;
    		background: #b1eef4;
    		-moz-transform: none;
		    -webkit-transform: none;
		    -o-transform: none;
		    -ms-transform: none;
		    transform: none;
	    }
	    .txt_cms{
	    	max-width: 500px;
	    	h2{
	    		font-size: 48px;
			    line-height: 1;
			    color: @headingcolor;
			    font-weight: @regularfontweight;
			    margin: 0;
			    text-transform: uppercase;
			   
	    	}
	    	h3{
	    		font-size: 48px;
			    line-height: 1;
			    color: @headingcolor;
			    font-weight: @menufont-weight;
			    margin-bottom: 20px;
			    text-transform: uppercase;
	    	}
	    	p{
	    		font-size: 18px;
			    line-height: 24px;
			    color: #474747;
			    font-weight: @regularfontweight;
			    margin-bottom: 35px;
	    	}
	    	a{
	    		position: relative;
			    font-size: 14px;
			    font-weight: @menufont-weight;
			    color: @headingcolor;
			    background: @bkgheader;
			    line-height: 45px;
			    height: 45px;
			    padding: 0 30px;
			    border-radius: 30px;
			    text-transform: uppercase;
			    display: inline-block;
			    &:hover{
			    	background: @linkshover;
			    	color: @bkg;
			    }
	    	}
			
			@media (max-width: 1199px) {
		    	h2 {
					font-size: 4.0033361134vw;
				}
				h3{
					font-size: 4.0033361134vw;
					margin-bottom: 1.2510425354vw;
				}
				p{
					font-size: 1.5012510425vw;
					margin-bottom: 2.9190992494vw;
					line-height: 2.0016680567vw;
				}
				a{
					font-size: 1.1676396997vw;
				    height: 3.7531276063vw;
				    line-height: 3.7531276063vw;
				    padding: 0 2.5020850709vw;
				    border-radius: 2.5020850709vw;
				}

	    	}

		    @media (max-width: 767px) {
		    	padding:30px 0;
		    	h2 {
					font-size: 6.258148631vw;
				}
				h3{
					 font-size: 6.258148631vw;
					margin-bottom: 1.9556714472vw;
				}
				p{
					font-size: 2.3468057366vw;
					margin-bottom: 4.5632333768vw;
					line-height: 3.1290743155vw;
				}
				a{
					font-size: 1.8252933507vw;
				    height: 5.8670143416vw;
				    line-height: 5.8670143416vw;
				    padding: 0 3.9113428944vw;
				    border-radius: 3.9113428944vw;
				}
		    }
		}    
	}
}
.testimo-slider.section-element{
	div.pt-testimonial-container{
		background: #f7f7f7 !important;	   
		position: relative;
	    text-align: center;
	   	padding: 90px 0;
		@media (max-width: 1199px){
			padding: 60px 0;
		}
		@media (max-width: 767px){
			padding: 30px 0;
		}	
		.ma-title{
	
		    h2{
		    	font-family: "Open Sans",sans-serif;
			    font-size: 32px;
			    color: @headingcolor;
			    margin: 0;
			    position: relative;
			    text-transform: capitalize;
			    font-weight: @headingfontweight;
			    line-height: 1;
			    display: block;
		    }
		    p{
		    	color: @links;
			    font-size: 14px;
			    font-weight:@regularfontweight;
			    line-height: 18px;
			    position: relative;
			    margin-top: 10px;
		    }
		}

		
	}
}

.testimo-slider{
	.pt-testimonial{
		.image-tes{
			float: none;
			margin: 0 0 30px 0;
		}
		.content-tes{
			text-align: center;
			border: none;
			background: none;
			padding: 0 15px;
			.content-des-tes{
				font-weight: 400;
			    font-size: 18px;
			    line-height: 34px;
			    text-transform: capitalize;
			    color: #253237;
			    margin-bottom: 30px;
			    font-family: 'Prata',serif;
			}
		}
		
		.info{
			margin-top: 0;
		}

	}
}


.rokan-product-heading{
	text-align: center;
	position: relative;
    display: block;
    margin-bottom: 30px;

    h2{
    	
	    margin: 0;
	    position: relative;
	    text-transform: capitalize;
	    font-weight: 600;
	    line-height: 1;
	    display: block;
	    font-family: "Open Sans",sans-serif;
	    font-size: 32px;
	    color: #253237;
	    text-transform: capitalize;
	}
	.description{
		color: #888;
	    font-size: 14px;
	    font-weight: 400;
	    line-height: 18px;
	    position: relative;
	    margin-top: 10px;
	    overflow: hidden;
	    margin-bottom: 0;

	}
}
.block-recent-posts {
	margin-bottom: 0;
}
.box-blog{
	.blog-item{
		padding: 0 15px;
		.item-blog{
			position: relative;
			width: 100%;
		    background: @lightcolor;
		    @media (min-width: 768px){
				&:hover{
					.blog-content{
						background: #FFF;
						.post-info .post-title a {
							color: @headingcolor;
							&:hover {
								color:  @primarycolor;	
							}					
						}
						.post-info .short-des {
						    color: @pricecolor;
						}
						.post-info .blog-button .readmore{
							color: @headingcolor;
							&:after {
								color: @primarycolor;
							}
							&:hover {
								color:  @primarycolor;
								&:after {
									color: @primarycolor;
								}
							}
						}
						.post-info .post-tags-info a{
							background: @lightcolor;
							color:  @headingcolor;
							&:hover {
								background: @primarycolor;
								color:  @lightcolor;
							}
						}
					}
				}
		    }
			.blog-content{
				@media (min-width: 768px){
				position: relative;
			    background: @lightcolor;
			    padding: 25px 0 0 0;
				}
			    padding: 25px 0 0 0;
			    position:relative;
			    .post-info .post-tags-info a{
			    	position: absolute;
			    	margin-bottom: 0;
				    top: -40px;
				    left: 10px;
				   	color: @headingcolor;
				   	background: @bkg;
				   	&:hover{
				   		color: @bkg;
				   		background: @primarycolor;
				   	}

			    }
			}
		}
	}
}
body{
.product-item,
.product-list-item{
	&:hover{
		.item{
			border: none !important;
			.product-photo{
				position: relative;
	    		overflow: hidden;
	    		.actions-add-cart{
	    			.action-inner{
	    				.add-to-links{
	    					display: flex;
	    					justify-content: center;
	    					position: absolute;
						    right: 0;
						    left: 0;
						    top: 50%;
						    -moz-transform: translateY(-50%);
						    -webkit-transform: translateY(-50%);
						    -o-transform: translateY(-50%);
						    -ms-transform: translateY(-50%);
						    transform: translateY(-50%);
						    text-align: center;
						    z-index: 2;

						    li{
							    margin-right: 5px;
							    opacity: 1;
								visibility: visible;
								
								&:nth-child(1){
									-webkit-animation: zoomIn 500ms ease-in-out;
									-moz-animation: zoomIn 500ms ease-in-out;
									-ms-animation: zoomIn 500ms ease-in-out;
									animation: zoomIn 500ms ease-in-out;
									}
									&:nth-child(2){
										-webkit-animation: zoomIn 700ms ease-in-out;
										-moz-animation: zoomIn 700ms ease-in-out;
										-ms-animation: zoomIn 700ms ease-in-out;
										animation: zoomIn 700ms ease-in-out;
									}
									&:nth-child(3){
										-webkit-animation: zoomIn 900ms ease-in-out;
										-moz-animation: zoomIn 900ms ease-in-out;
										-ms-animation: zoomIn 900ms ease-in-out;
										animation: zoomIn 900ms ease-in-out;

									}
									&:nth-child(4){
										-webkit-animation: zoomIn 1100ms ease-in-out;
										-moz-animation: zoomIn 1100ms ease-in-out;
										-ms-animation: zoomIn 1100ms ease-in-out;
										animation: zoomIn 1100ms ease-in-out;
									}
							    a{
							    	display: block;
								    background: @bkg;
								    color: @headingcolor;
								    padding: 0;
								    border: none;
								    line-height: 40px;
								    height: 40px;
								    width: 40px;
								    padding: 0;
								    font-size: 0;
								    text-align: center;
								    text-transform: capitalize;
								    box-shadow: 0 0 13.95px 1.05px rgba(0,0,0,.17);
								    border-radius:100%;

								    &:hover{
								    	color: @bkg;
								    	background: @primarycolor;;
									    -webkit-transition: all 300ms linear;
									    -moz-transition: all 300ms linear;
									    -ms-transition: all 300ms linear;
									    -o-transition: all 300ms linear;
									    transition: all 300ms linear;
									}

								    &:before{
								    	content: "\f4a4";
								    	font-size: 21px;
									    font-family: "Ionicons";
									    display: block;
									    line-height: 40px;
								    }
								    &.towishlist{
								    	&:before{
								    		content: "\f387";
								    	}
								    }
								    &.tocompare{
								    	&:before{
								    		content: "\f4a8";
								    	}
								    }
								    
								}
								.action.primary{
									display: block;
								    background: @bkg;
								    color: @headingcolor;
								    padding: 0;
								    border: none;
								    line-height: 40px;
								    height: 40px;
								    width: 40px;
								    padding: 0;
								    font-size: 0;
								    text-align: center;
								    text-transform: capitalize;
								    box-shadow: 0 0 13.95px 1.05px rgba(0,0,0,.17);
								    border-radius:100%;
								    &:before{
								    	font-size: 21px;
									    font-family: "Ionicons";
									    display: block;
									    content: "\f110";
									    line-height: 40px;
									    font-weight:@regularfontweight;
								    }
								    &:hover{
								    	color: @bkg;
								    	background: @primarycolor;;
									    -webkit-transition: all 300ms linear;
									    -moz-transition: all 300ms linear;
									    -ms-transition: all 300ms linear;
									    -o-transition: all 300ms linear;
									    transition: all 300ms linear;
									}

								}	
							}

	    				}
	    			}
	    		}
			}
		}
	}
	.item{
		border: none !important;
		.product-photo{
			position: relative;
    		overflow: hidden;
    		.actions-add-cart{
    			.action-inner{
    				.add-to-links{
    					display: flex;
    					justify-content: center;
    					position: absolute;
					    right: 0;
					    left: 0;
					    top: 50%;
					    -moz-transform: translateY(-50%);
					    -webkit-transform: translateY(-50%);
					    -o-transform: translateY(-50%);
					    -ms-transform: translateY(-50%);
					    transform: translateY(-50%);
					    text-align: center;
					    z-index: 2;

					    li{
						    margin-right: 5px;
						    opacity: 0;
							visibility: hidden;
							&:last-child{
								margim: 0;
							}
							@media (max-width: 767px){
							   &.quickview-product {
							   		display: none;
							   }
							}
									    a{
						    	display: block;
							    background: @bkg;
							    color: @headingcolor;
							    padding: 0;
							    border: none;
							    line-height: 40px;
							    height: 40px;
							    width: 40px;
							    padding: 0;
							    font-size: 0;
							    text-align: center;
							    text-transform: capitalize;
							    box-shadow: 0 0 13.95px 1.05px rgba(0,0,0,.17);
							    border-radius:100%;

							    &:hover{
							    	color: @bkg;
							    	background: @primarycolor;
								    -webkit-transition: all 300ms linear;
								    -moz-transition: all 300ms linear;
								    -ms-transition: all 300ms linear;
								    -o-transition: all 300ms linear;
								    transition: all 300ms linear;
								}

							    &:before{
							    	font-size: 21px;
								    font-family: "Ionicons";
								    display: block;
								    line-height: 40px;
							    }
							    &.towishlist{
							    	&:before{
							    		content: "\f387";
							    	}
							    }
							    &.tocompare{
							    	&:before{
							    		content: "\f4a8";
							    	}
							    }
							    &.quick-view {
							    	&:before{
								    	content: "\f4a4";
							    	}
							    }
							    
							}
							.action.primary{
								display: block;
							    background: @bkg;
							    color: @headingcolor;
							    padding: 0;
							    border: none;
							    line-height: 40px;
							    height: 40px;
							    width: 40px;
							    padding: 0;
							    font-size: 0;
							    text-align: center;
							    text-transform: capitalize;
							    box-shadow: 0 0 13.95px 1.05px rgba(0,0,0,.17);
							    border-radius:100%;
							    &:before{
							    	font-size: 21px;
								    font-family: "Ionicons";
								    display: block;
								    content: "\f110";
								    line-height: 40px;
								    font-weight:@regularfontweight;
							    }
							    &:hover{
							    	color: @bkg;
							    	background: @primarycolor;
								    -webkit-transition: all 300ms linear;
								    -moz-transition: all 300ms linear;
								    -ms-transition: all 300ms linear;
								    -o-transition: all 300ms linear;
								    transition: all 300ms linear;
								}

							}	
						}

    				}
    			}
    		}
		}
		
	}
	.product-info{
		text-align: center;
		padding-bottom: 0;
	}
}
}

.rokan-bestseller,.rokan-featuredproduct{
	.banner-box {
		margin-bottom: 0;
		@media (max-width: 767px){
			margin-bottom: 30px;  
		}
	}
	.rokan-product-heading{
		text-align: left;
	}
	.product-item {
		.item {
			padding: 0;
			.product-photo{
				width: 120px;
				float: left;
				margin-right: 20px;
				.product-label{
					display: none;
				}
			}
			.product-info {
			    text-align: left;
			    overflow: hidden;
			    padding: 0;
			    .hot-onsale{
			    	display: none;
			    }
			    .product-reviews-summary{
					text-align: left;
				}

			}

		}
	}
	.owl-theme .owl-controls .owl-buttons>div{
		top: -60px;
		-moz-transform: none;
	    -webkit-transform:none;
	    -o-transform: none;
	    -ms-transform: none;
	    transform: none;
	}
	.owl-theme .owl-buttons .owl-prev{
		left: auto;
    	right: 58px;
	}

}
.section-product,.block-widget-rokanthemes-brand,.testimo-slider{
	margin-bottom: 90px;
	@media (max-width: 1199px){
		margin-bottom: 60px;
	}
	@media (max-width: 767px){
		margin-bottom: 30px;		
	}	
}
.home-banner {
	margin-bottom: 60px;
	@media (max-width: 1199px){
		margin-bottom: 30px;
	}
	@media (max-width: 767px){
		margin-bottom: 0;		
	}	
	.banner-box {

		&:hover{
			img{
				-moz-transform: none;
				-webkit-transform: none;
				-o-transform: none;
				-ms-transform: none;
				transform: none;

			}
		}
	}

}

.banner-box{
	img{
		width: 100%;
	}
	margin-bottom: 30px;
	&:before {
	    content: "";
	    background: rgba(255,255,255,.3);
	    bottom: 50%;
	    top: 50%;
	    left: 0;
	    right: 0;
	    pointer-events: none;
	    -webkit-transition: all 900ms linear;
	    -moz-transition: all 900ms linear;
	    -ms-transition: all 900ms linear;
	    -o-transition: all 900ms linear;
	    transition: all 900ms linear;
	}
	&:after {
	    content: "";
	    background: rgba(255,255,255,.3);
	    left: 51%;
	    right: 50%;
	    top: 0;
	    bottom: 0;
	    pointer-events: none;
	    -webkit-transition: all 900ms linear;
	    -moz-transition: all 900ms linear;
	    -ms-transition: all 900ms linear;
	    -o-transition: all 900ms linear;
	    transition: all 900ms linear;
	}
	&:hover{
		&:before,&:after {
			bottom: 0;
		    left: 0;
		    position: absolute;
		    right: 0;
		    top: 0;
		    -webkit-transition: all 900ms linear;
		    -moz-transition: all 900ms linear;
		    -ms-transition: all 900ms linear;
		    -o-transition: all 900ms linear;
		    transition: all 900ms linear;
		}

	}
}
.block-widget-rokanthemes-brand{
	.block-content{
		.brand-item{
			img{
				-webkit-filter: grayscale(0);
			    transition: all 0.4s ease;
			    -webkit-transition: all 0.4s ease;
			    -moz-transition: all 0.4s ease;
			    -o-transition: all 0.4s ease;
			    -ms-transition: all 0.4s ease;
			    &:hover{
			    	
				    transition: all 0.4s ease;
				    -webkit-transition: all 0.4s ease;
				    -moz-transition: all 0.4s ease;
				    -o-transition: all 0.4s ease;
				    -ms-transition: all 0.4s ease;
				    -webkit-transform: scale(1.035) rotate(0.05deg);
   					transform: scale(1.035) rotate(0.05deg);

			    }
			}
		}
	}
}
.rating-summary .rating-result:before {
  display: block;
}

.page-footer{
	margin-top: 90px;
	@media (max-width: 1199px){
		margin-top: 60px;
	}
	@media (max-width: 767px){
		margin-top: 30px;		
	}	
}


body .product-item .item-inner,
body .product-list-item .item-inner,
body .product-item .product-item-info,
body .product-list-item .product-item-info,
body .product-item .item,
body .product-list-item .item {
border: none;
}
.products-grid .actions-primary button:after{
	display: none;
}
.product-items .action.towishlist:hover:before,
 .products.list.items .action.towishlist:hover:before, 
 .table-comparison .action.towishlist:hover:before {
    color: @lightcolor;
}
.products-list{
	.product-item .item .product-info {
	    text-align: left;
	    .product-reviews-summary {
		    text-align: left;
		}
	}
}
.catalog-product-view .block.related .field.related .label {
    line-height: 40px;
    height: 40px;
    width: 40px;
    box-shadow: 0 0 13.95px 1.05px rgba(0,0,0,0.17);
    border-radius: 100%;
    &:hover {
    	color: @lightcolor;
    	background: @primarycolor;
    }
}



.wrapper-the-blue-sky-slider{
	.container-the-blue-sky-slider{
		.the-blue-sky-banner-text{
			@media (min-width: 1440px){
				h2:first-child{
					font-size: 80px;
					font-weight: 400;
					text-transform: uppercase;
				}
				h2{
					font-size: 88px;
					text-transform: uppercase;
					font-weight: 700;
				}
			}

			
			a.btn{
				background: @lightcolor;
				&:hover{
					background: #e81212;
					color: @lightcolor!important;
				}
			}
		}	
	}
}

.container-setting-language-currency .switcher-options .switcher-dropdown{
	left: 0;
	right: auto;
}