.cms-index-index {
	.header-container {
		@media (min-width:992px) {
			> .header.header {
				position: absolute;
			    left: 0;
			    right: 0;
			    background: transparent;
			    &.sticky {
			    	background: @lightcolor;
			    	position: fixed;
			    }
			}

		}
	}
}		
